<head>
    <title>Tiktok Meme Poster</title>
    <style>

        .center {
            text-align: center;
        }

        #legend-label {
            display: block;
            font-size: 18px;
        }

        #legend {
            width: 400px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
        }

        #loading {
            margin-top: 20px;
            font-weight: bold;
            font-size: 20px;
        }

        #container {
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }

    </style>
</head>
<body class="center">
    <h1>TikTok Meme Poster</h1>
    <label for="legend" id="legend-label">Légende</label>
    <textarea id="legend">

#dev #meme #memes #memes😂 #memedev #developer #developpeur #developpeurweb #development #informatique</textarea>
    <div id="loading" style="display: none;">Chargement...</div>
    <div id="container"></div>
    <script src="./index.js"></script>
</body>